browser=chrome
os=mac
stagingURL=https://digiassess-nonprod.gcp.digivalitsolutions.com/staging-deweb/
stageURLWithMacId=https://digiassess-nonprod.gcp.digivalitsolutions.com/staging-deweb/auth/student/system-check?mac_address=CFJPREEWE
institutionCode=Staging1
coordinatorEmail=digiproductsadmin@digivalsolutions.com
coordinatorPassword=digiassess@#801
studentPassword=Digival@123
macAddress=CFJPREEWE
StudentAcademicId=23010006
wait=30
testOutput_Location=local
isReportEnableToChat=true